# Newton

./: .project  pom.xml
src/main/java/com/mckinsey/Newton/pages/: ALittleHelperPage.java  BudgetPage.java  DependentsPage.java  DesktopBasePage.java  EducationPlanningPage.java  EducationSavingPage.java  ExistingInsurancePage.java  FeaturePage.java  GenderAgePage.java  GeneralSavingsPage.java  GetInTouchPage.java  HumanConfirmationPage.java  IncomeExpensesSavingsPage.java  LandingPage.java  MyPreferrencePage.java  NamePage.java  NeedSummaryPage.java  OurSuggestionsPage.java  ParentsPage.java  PremiumTermPage.java  PrioritiesPage.java  RegularIncomePage.java  RetirementGoalPage.java  RetirementLifeStyle.java  RiskPage.java  SectionsPage.java  SmokingHabitsPage.java  SummaryPage.java  WelcomePage.java
src/main/java/com/mckinsey/Newton/utils/: ExcelUtilsold.java  ExcelsUtils.java
src/main/resources/TestData/: MasterTestData.xlsx
src/main/resources/testRunners/: testNG.xml
src/test/java/com/mckinsey/Newton/desktopWebTests/: AboutYouTests.java  AffordabilityEmploymentTests.java  AffordabilityTests.java  DeathNeeds.java  DependentSmokeDetailsTest.java  ExisitngPoliciesTests.java  FeatureDifferentiation.java  InfoAboutNewton.java  JourneyGuideTests.java  LandingTest.java  MasterAlgoTest.java  NeedsCalculationsChildEducationTests.java  NeedsCalculationsRetirementSummaryTests.java  NeedsCalculationsSavingsNeedsTests.java  NewtonStory.java  PrioritiesTests.java  RoboGuide.java  SpendingCaluclator.java
src/test/java/com/mckinsey/Newton/pages/: PremiumTermPageTest.java
src/test/java/com/mckinsey/Newton/tests/: TestSessionInitiator.java
src/test/java/com/mckinsey/Newton/utilities/: Reporting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mckinsey.Newton.desktopWebTests.AboutYouTests.xml  TEST-com.mckinsey.Newton.desktopWebTests.JourneyGuideTests.xml  TEST-com.mckinsey.Newton.desktopWebTests.LandingTest.xml  TEST-com.mckinsey.Newton.desktopWebTests.MasterAlgoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
